[gd_scene format=3 uid="uid://qjwwdyq3rff1"]

[ext_resource type="Script" uid="uid://ba0uo3lfyahlg" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="main_menu" type="CanvasLayer" unique_id=408921281]
script = ExtResource("1_l6cm7")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1082399434]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1132022365]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer" unique_id=27537075]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Start"

[node name="Credits" type="Button" parent="CenterContainer/VBoxContainer" unique_id=583004706]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=946049740]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
