[gd_scene format=3 uid="uid://cava58qiiypsm"]

[ext_resource type="PackedScene" uid="uid://c3yj3vow8r10p" path="res://scenes/enemy_spawner.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=510337153]

[node name="enemy_spawner" parent="." unique_id=1112850181 instance=ExtResource("1_o5qli")]
position = Vector2(555, 4)
