[gd_scene load_steps=4 format=3 uid="uid://ctgdse11wwrtw"]

[ext_resource type="Script" uid="uid://br6jsq4cfthdx" path="res://scripts/wall.gd" id="3_8gyw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd8gh"]
size = Vector2(192, 880)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rbot"]
size = Vector2(1536, 200)

[node name="Walls" type="Node2D"]

[node name="LeftWall" type="StaticBody2D" parent="."]
script = ExtResource("3_8gyw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(96, 440)
shape = SubResource("RectangleShape2D_cd8gh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LeftWall"]

[node name="RightWall" type="StaticBody2D" parent="."]
script = ExtResource("3_8gyw1")
max_hp = 71

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(1824, 440)
shape = SubResource("RectangleShape2D_cd8gh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RightWall"]

[node name="CenterWall" type="StaticBody2D" parent="."]
script = ExtResource("3_8gyw1")
max_hp = 121

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterWall"]
position = Vector2(960, 980)
shape = SubResource("RectangleShape2D_0rbot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterWall"]
